<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jokes.com</title>
    <style>
        body {
            text-align: center;
            font-size: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 70%;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px 0 rgba(255, 214, 247, 0.868);
        }

        .buto button{
            height: 20%;
            width: 20%;
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #e4ffe3;
            border: none;
            border-radius: 5px;
            color: #000000;
            font-size: 16px;
            cursor: pointer;
        }

        .reg {
            height: 20%;
            width: 20%;
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #eb9bf3;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }

        form div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            margin-bottom: 5px;
        }

        input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .buto {
            margin-top: 10%;
        }
        
        .reg {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Registration</h1>
        <div class="form-wrapper">
            <form action="/auth" method="post">
                <div>
                    <label for="name">Username:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="text" id="password" name="password" required>
                </div>
                <br>
                <input class="reg" type="submit" value="Register">
            </form>
        </div>
    </div>
</body>
</html>